path.upload = C:/Users/admin/IdeaProjects/java/springMVC-workspace/MiniPjt/target/MiniPjt-1.0-SNAPSHOT/resources/upload
# listcnt = ????? ??? ??
page.listcnt = 5
# ??? ?? ??
page.paginationcnt = 5



